APP_NAME=Lumen
APP_ENV=production
APP_KEY=sdf2ufsgyr2p4tyei5ymkmvhtw4
APP_DEBUG=false
APP_URL=
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#laravels
LARAVELS_LISTEN_IP=0.0.0.0
LARAVELS_LISTEN_PORT=8300
LARAVELS_SERVER=NeigouSwoole
LARAVELS_REACTOR_NUM=2
LARAVELS_WORKER_NUM=4
LARAVEL_BASE_PATH=/usr/share/nginx/neigou_service_pre
LARAVELS_PID_FILE=/run/neigou_service_pre.pid
