APP_NAME=Lumen
APP_ENV=production
APP_KEY=sdf2ufsgyr2p4tyei5ymkmvhtw4
APP_DEBUG=false
APP_URL=service-q.womai.com
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#laravels
LARAVELS_LISTEN_IP=0.0.0.0
LARAVELS_LISTEN_PORT=8200
LARAVELS_SERVER=NeigouSwoole
LARAVEL_BASE_PATH=/usr/share/nginx/neigou_service
#发布版本自动识别
#LARAVELS_REACTOR_NUM=16
#LARAVELS_WORKER_NUM=32
LARAVELS_PID_FILE=/run/neigou_service.pid
