APP_NAME=Lumen
APP_ENV=local
APP_KEY=sdf2ufsgyr2p4tyei5ymkmvhtw4
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#laravels
LARAVELS_LISTEN_IP=0.0.0.0
LARAVELS_LISTEN_PORT=5200
LARAVELS_SERVER=NeigouSwoole
LARAVELS_PID_FILE=/var/log/php/laravels.pid

LARAVELS_REACTOR_NUM=1
LARAVELS_WORKER_NUM=1
